#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = int (input ('Введите X: '))
Y = int (input ('Введите Y: '))
if X>0 and Y>0:
    print (f'I четверть')
elif X<0 and Y>0:
    print (f'II четверть')
elif X<0 and Y<0:
    print (f'III четверть')
elif X>0 and Y<0:
    print (f'IV четверть')