# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

num_day = int (input ('Введите номер дня недели: '))
if 1 <= num_day <=5:
    print ('Рабочий день') 
if num_day == 6 or num_day == 7:
    print('Выходной!')